<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Korku Filmleri</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: rgb(26, 3, 43);
      }

      b {
        color: white;
        font-size: 12px;
        font-family: "open sans";
      }

      p {
        color: aliceblue;
        font-family: "open sans";
        font-size: 14px;
      }

      strong {
        font-family: "open sans";
        font-size: 20px;
        color: white;
      }

      img {
        width: 150px;
      }

      a {
        text-decoration: none;
      }

      th {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        color: yellow;
        padding: 10px;
        
      }

      td {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        padding: 10px;
        
      }

      td:hover {
        background-color: blueviolet;
      }

      table {
        border: 1px solid yellow;
        width: 70%;
      }

      table#nav-bar {
        border: 0px;
        width: 50%;
      }

      table#nav-bar th:hover {
        background-color: rgb(72, 43, 221);
      }
        </style>
  </head>
  <body>
    <center>
      <table id="nav-bar">
        <thead>
          <tr>
            <th>
              <a href="./en-iyi-filmler.html"><b>Anasayfa</b></a>
            </th>
            <th>
              <a href="./korku-filmleri.html"><b>Korku Filmleri</b></a>
            </th>
            <th>
              <a href="./aksiyon-filmleri.html"><b>Aksiyon Filmleri</b></a>
            </th>
            <th>
              <a href="./polisiye-filmler.html"><b>Polisiye Filmler</b></a>
            </th>
            <th>
              <a href="./bilim-kurgu-filmleri.html"><b>Bilim Kurgu Filmleri</b></a>
            </th>
            <th>
              <a href="./komedi-filmleri.html"><b>Komedi Filmleri</b></a>
            </th>
          </tr>
        </thead>
      </table>
        <hr />
  
        <h1 id="top" style="font-family: open sans; color: blueviolet ">
          En İyi Korku Filmleri
        </h1>
    
        <p>
          IMDb is the world's most popular and authoritative source for movie, TV
          and celebrity content. Find ratings and reviews for the newest movie and
          TV shows.
        </p>
  
        <hr />
        <br />

<section>
  <table>
    <thead>
      <tr>
      <th colspan="2"> 
        <strong>1. Sapık (1960) </strong>
      </th>
    </tr>
    </thead>
    <tbody>
      <tr >
        <td rowspan="3" width="20%" align="center">
          <img src="https://m.media-amazon.com/images/M/MV5BNTQwNDM1YzItNDAxZC00NWY2LTk0M2UtNDIwNWI5OGUyNWUxXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UY209_CR0,0,140,209_AL_.jpg" alt="Sapık" />
        </td>
        <td>
          <P>    
          A Phoenix secretary embezzles $40,000 from her employer's client, goes on the run, and checks into a remote motel run by a young man under the domination of his mother.
          </p>
        </td>
      </tr>
      <tr><td><p><b >Yönetmen: Frank Darabont | Oyuncular: Tim Robbins, Morgan Freeman</b></p></td></tr>
      <tr><td><p><b>Imdb Puanı:</b><b style="font-size: 24px; color: yellow;"> 8.5 </b></p></td></tr>
    </tbody>
  </table>
</section>

<br /><br />

<section>
  <table>
    <thead>
      <tr>
      <th colspan="2"> 
        <strong>2. Arka Pencere (1954)</strong>
      </th>
    </tr>
    </thead>
    <tbody>
      <tr >
        <td rowspan="3" width="20%" align="center">
          <img src="https://m.media-amazon.com/images/M/MV5BNGUxYWM3M2MtMGM3Mi00ZmRiLWE0NGQtZjE5ODI2OTJhNTU0XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UY209_CR1,0,140,209_AL_.jpg" alt="Arka Pencere" />
        </td>
        <td>
          <P>    
        
            A wheelchair-bound photographer spies on his neighbors from his Greenwich Village courtyard apartment window, and becomes convinced one of them has committed murder, despite the skepticism of his fashion-model girlfriend.
        </p>
        </td>
      </tr>
      <tr><td><p><b >Yönetmen: Alfred Hitchcock | Oyuncular: James Stewart, Grace Kelly, Wendell Corey, Thelma Ritter</b></p></td></tr>
      <tr><td><p><b>Imdb Puanı:</b><b style="font-size: 24px; color: yellow;"> 8.5 </b></p></td></tr>
    </tbody>
  </table>
</section>

<br /><br />

<section>
  <table>
    <thead>
      <tr>
      <th colspan="2"> 
        <strong>3. Cinnet (1980) </strong>
      </th>
    </tr>
    </thead>
    <tbody>
      <tr >
        <td rowspan="3" width="20%" align="center">
          <img src="https://m.media-amazon.com/images/M/MV5BZWFlYmY2MGEtZjVkYS00YzU4LTg0YjQtYzY1ZGE3NTA5NGQxXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UX140_CR0,0,140,209_AL_.jpg" 
    alt="Cinnet" />
        </td>
        <td>
          <P>    
            A family heads to an isolated hotel for the winter where a sinister presence influences the father into violence, while his psychic son sees horrific forebodings from both past and future.
          </p>
        </td>
      </tr>
      <tr><td><p><b >Yönetmen: Stanley Kubrick | Oyuncular: Jack Nicholson, Shelley Duvall, Danny Lloyd, Scatman Crothers</b></p></td></tr>
      <tr><td><p><b>Imdb Puanı:</b><b style="font-size: 24px; color: yellow;"> 8.4 </b></p></td></tr>
    </tbody>
  </table>
</section>
<br>

      
        <a href="#top"
          ><b style="font-size: 16px"> >>&nbsp; En üste git &nbsp;<< </b></a
        >
      </p>
      <hr />
      <p style="font-size: 12px">Her hakkı saklıdır. IMDB 2022 &copy;</p>
    </center>
  </body>
</html>
